version: '3'
services:
  denoload:
    image: "docker.io/negrel/denoload:${DENOLOAD_VERSION:-latest}"
    working_dir: /app
    command: run /app/main.ts
    volumes:
      - ./:/app/:ro
    networks:
      default: {}

networks:
  default:
    # Share test network from docker-compose.env.yml
    external: true
    name: '${COMPOSE_PROJECT_NAME}_default'

